<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <nav>
        Project PSCP
    </nav>
    <main>
        <div class="register" >
            <h1 class="text-center">Sign Up</h1>
            <p class="text-center">just a few quick thing to get started</p>
            <div class="form-reg">
                <form action="">
                    <div><input type="text" name="email" placeholder="Email" class="input"></div>
                    <div><input type="password" name="password" placeholder="Password" class="input"></div>
                    <div><input type="submit" value="Create Account" class="submit"></div>
                </form>
            </div>
            <p class="text-center">Already have an account?<a href="login.html"> Log in</a></p>
        </div>
    </main>
    
    <style>
        nav{
            height: 50px;
            background-color: rgb(255, 113, 91);
        }
        main{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .register{
            height: 500px;
            width: 500px;
            border : solid rgb(159, 159, 159);
            border-radius: 25px;
        }
        .text-center{
            text-align: center;
        }
        .form-reg{
            display: flex;
            justify-content: center;
        }
        div{
            padding: 5px;
        }
        .input{
            height: 35px;
            width: 350px;
            border-radius: 20px;
            border : solid rgb(159, 159, 159);
        }
        .submit{
            background-color: rgb(255, 113, 91);
            height: 35px;
            width: 350px;
            border-radius: 10px;
            border-width: 0cap;
        }
        a{
            color: #ff2424;
        }
    </style>
</body>
</html>